<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family:kameron;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 35px;
  text-align: center;
  background-size:;
  background-image: url("3.gif");
  color: white;
}

/* Page Content */
.content {padding:20px;}
body  {
  background-size:100%;
  background-image: url("9.jpg");
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #777;
}

.active {
  background-color:3390FF;
}

.giphy
{
	width:2%;
	height:3%;
}
.button {
  display: inline-block;
  padding: 5px 5px;
  font-size: 10px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:orange;
  border: none;
  border-radius: 15px;
  box-shadow: 0 6px  #999;
}



.button:active {
  background-color: blue;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<div class="header">
  <h1>CIRCULARS</h1>
</div>
<IMG STYLE="position:absolute; TOP:0px; LEFT:0px; WIDTH:165px; HEIGHT:150px" SRC="ani.png">

<ul>
  <li><a href="#logout">Logout</a></li>
  <li><a class="#active" href="#about">About</a></li>
  <li><a class="#active" href="#home">Home</a></li>
 
  
</ul>

<a href="360-2019-Batch-Selects-11-12-18 - Branchwise.pdf"><img src="nplac221.jpg" width="150" align="right"title="" alt="Placements 2015-19"></a>
<p><font color="yellow"><font size="5">  Information about list of campus selects 2018
  <a href="circular.pdf" target="_blank"><button class="button">Click</button></a>

<p><font color="white"><font size="5">  Information about list of campus 360-2019-Batch-Selects-11-12-18 - Branchwise
  <a href="circular.pdf" target="_blank"><button class="button">Click</button></a>

<p><img class="giphy" src="new.gif" ><font color="black"><font size="5">Information about list of campus 360-2019-Batch-Selects-11-12-18 - Branchwise
  <a href="circular.pdf" target="_blank"><button class="button">Click</button></a>

<p><img class="giphy" src="new.gif" ><font color="orange"><font size="5">Information about list of campus 360-2019-Batch-Selects-11-12-18 - Branchwise
  <a href="circular.pdf" target="_blank"><button class="button">Click</button></a>

<p><img class="giphy" src="new.gif" ><font color="yellow"><font size="5">Information about list of campus 360-2019-Batch-Selects-11-12-18 - Branchwise
  <a href="circular.pdf" target="_blank"><button class="button">Click</button></a>

<p><img class="giphy" src="new.gif" ><font color="white"><font size="5">Information about list of campus 360-2019-Batch-Selects-11-12-18 - Branchwise
  <a href="circular.pdf" target="_blank"><button class="button">Click</button></a>

<p><img class="giphy" src="new.gif" ><font color="yelow"><font size="5">Information about list of campus 360-2019-Batch-Selects-11-12-18 - Branchwise
  <a href="circular.pdf" target="_blank"><button class="button">Click</button></a>

<p><img class="giphy" src="new.gif" ><font color="white"><font size="5">Information about list of campus 360-2019-Batch-Selects-11-12-18 - Branchwise
  <a href="circular.pdf" target="_blank"><button class="button">Click</button></a>

</body>
</html>
