<html>
<head>
<style>

body{  
              
    margin-top: 3px;  
    margin-bottom: 0px;  
    margin-right: 5px;  
    margin-left: 5px;  
    background-image:url("im.PNG");  
    color:black;  
    font-family: verdana;  
    font-size: 100%  
      
        }   
  .header {
  background-color: skyblue;
  padding: 45px;
  text-align: right;
  
}
.topnav {
  overflow: hidden;
  background-color: Plum;
  color: black;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.footer {
  border-style: none;
  background-color: #F1F1F1;
  text-align: right;
  padding: 1px;
}

</style>
</head>
<body>
<div class="topnav" color="black">
<a href="logout.php">Logout</a>
<a href="stu.php">HOME</a>  

</div>
<center><h2>ABOUT PLACEMENT SPECIFICATIONS</h2></center>
<p>  The objective of Placement Eligibility Criteria is all about for giving information to the students who are 
eligible for the specific Campus placements based on students CGPA. The main purpose of SRS document is to illustrate
the requirements of the project Placement Eligibility Criteria and is intended to help students to find their eligibilty 
and help them to prepare regardingly.</p>
           <p>  The placement eligibilty Criteria acts as an interface between campus recruitment cell and students.Here 
is the student can get the details by login into the website.Some circulars are provided to the students who are going to
attend campus placements.This system also provide facility to leave a comment about their queries.</p>
<h4>Conditions for placement eligibility</h4>
<ul>
<li>Students must have greater than 7 CGPA for placements. </li>
<li>Students without having backlogs eligible for placements.</li>

<h3>PLACEMENT PROCESS</h3>
<ul>
<li>It is the responsibility of the student to check announcements/notices/ updated information/shortlisted names etc.,in the notice boards of Placement Office. Students are expected to be in time as per the announcements.
</li><li>Late comers for aptitude test/GD / interview may not be allowed to appear for the Selection process.</li>
<li>Students found cheating or misbehaving in the selection process PPT/Test/GD/Interview) will be disallowed from the placements for the rest of the academic year.</li>
<li>DRESS CODE: Students must be formally dressed (white shirt, black trouser, tie & black blazer (during winter)) whenever they participate in any sort of interaction with a company. This office reserves the right to refuse permission to a student to attend the selection process, if their attire is unsatisfactory.
</li><li>IDENTITY CARDS: Students must bring their identity cards with them whenever they go through a placement process.</li>
<li>Pre-final year students (B.Tech) are required to participate Industrial Training at different Organizations through Training & Placement Cell.</li>



</ul>


</p>
For more details visit this website:<a href="http://placements.anits.edu.in/">http://placements.anits.edu.in/</a>
</body>
</html>
