<html>
<head>
<title>home page</title>

<meta name="viewport" content="width=device-width,initial-scale=0">
<style>
body, html {
  height: 100vh;
  margin: 0;
 background-color:black;
}

.bg {
  /*-webkit-filter: blur(5px); */   
  /* The image used */
  background-image: url("r.jpg");

  /* Full height */
  height: 100vh; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header {
  padding:25px;
 
  background-size:100%;
background-color:black;
  background-image: url("adm.jpg");

 color: white;
}
</style>>
</head>
<body>
<div class="bg">
<div class="header">
<div class="h1"></div>
<h1 align="center">
ADMIN
</h1>
</div>
</div>
  <div class="title" id="title1" style="visibility:hidden"><h1>ANITS CAMPUS PLACEMENTS<h1></div>
</body>
</html>